# Flask secret key for session management and CSRF protection
SECRET_KEY=supersecretkey

# Database connection URL (update with your actual credentials and Render DB host)
DATABASE_URL="postgresql://neondb_owner:npg_N14LmMjwcWqQ@ep-snowy-flower-a19t9nwf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Admin login credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
