# Flask secret key for session management and CSRF protection
SECRET_KEY=supersecretkey

# Database connection URL (update with your actual credentials and Render DB host)
DATABASE_URL=postgresql://products_db_shsy_user:U4vkMUL1AM1V0ZeMJk9ep6fR6KJnOyvz@dpg-d165spmuk2gs73ecid80-a/products_db_shsy

# Admin login credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
